# MealMover-Merchant

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mealmovers_merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmovers_merchant/main/: CallbackMethod.java  DataHolder.java  DataState.java  DialogOrder.java  ExtensionMethods.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/mealmovers_merchant/main/adapters/: ClicksInterFaceOrdersRV.java  ConfirmationTimeAdapter.java  NewOrderItem.java  OrderItemAdapter.java
app/src/main/java/com/example/mealmovers_merchant/main/dialogs/: DialogOrder.java  OrderDialog.java
app/src/main/java/com/example/mealmovers_merchant/main/enum_classes/: OrderStatus.java
app/src/main/java/com/example/mealmovers_merchant/main/models/: AddressModel.java  MenuItemModel.java  OrderModel.java  RestaurantModel.java
app/src/main/java/com/example/mealmovers_merchant/main/repositories/: OrdersRepo.java
app/src/main/java/com/example/mealmovers_merchant/main/retrofit/: OrdersApi.java  RestaurantApi.java  RetrofitInstance.java
app/src/main/java/com/example/mealmovers_merchant/main/use_cases/: CreateNotification.java  FireBaseCase.java  MediaPlayerSound.java
app/src/main/java/com/example/mealmovers_merchant/main/use_cases/dialogs/: DialogOrder.java
app/src/main/java/com/example/mealmovers_merchant/main/use_cases/firebase_case/: FireBaseCase.java  ObserveCallBack.java
app/src/main/java/com/example/mealmovers_merchant/main/viewModels/: MainViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_wifi_24.xml  order_item_background.xml
app/src/main/res/drawable/menu/: bottom_nav_bar.xml  nav_drawer.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  drawer_header.xml  order_item.xml  order_item_new_order.xml  order_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mealmovers_merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
